a. Building a Simple React JS Web Application with State Management

1.Set Up React Project (Terminal Command):
npx create-react-app user-management
cd user-management
npm start
2. App.js (Main Component):
import React, { useState } from "react";
function App() {
  const [users, setUsers] = useState(["Alice", "Bob", "Charlie"]);
  const [newUser, setNewUser] = useState("");
  const addUser = () => {
    if (newUser.trim()) {
      setUsers([...users, newUser]);
      setNewUser("");
    }
  };
  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>User List</h2>
      <ul>
        {users.map((user, index) => (
          <li key={index}>{user}</li>
        ))}
      </ul>
      <input
        type="text"
        value={newUser}
        onChange={(e) => setNewUser(e.target.value)}
        placeholder="Enter user name"
      />
      <button onClick={addUser}>Add User</button>
    </div>
  );
}
export default App;

<------------------------------------------------------------------------>
b Fetching and Displaying Data from an API in React JS

1.Install Axios for API Calls:
npm install axios
2. App.js (Main Component):
import React, { useState, useEffect } from "react";
import axios from "axios";
function App() {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);
  useEffect(() => {
    axios.get("https://jsonplaceholder.typicode.com/users")
      .then(response => {
        setUsers(response.data);
        setLoading(false);
      })
      .catch(error => console.error("Error fetching data:", error));
  }, []);
return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>User List</h2>
      {loading ? <p>Loading...</p> : 
        <ul>
          {users.map(user => (
            <li key={user.id}>{user.name} - {user.email}</li>
          ))}
        </ul>
      }
    </div>
  );
}
